\newcommand*{\myFirstName}{Clément}
\newcommand*{\myLastName}{Savalle}

\newcommand*{\myAddress}{%
  Parnell, Auckland\\
  New Zealand
}

\newcommand*{\myPhoneNumber}{+33 (0)6 60 36 48 38}

\newcommand*{\myMail}{savalle.clement@gmail.com}

\newcommand*{\myLinkedin}{https://www.linkedin.com/in/savalle-clement}

\newcommand*{\myGithub}{https://www.github.com/farangoth}
